<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_male"
            android:title="My Profile" />
    </group>

    <group
        android:id="@+id/nav_communication_group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_discount"
            android:title="Offers" />

        <item
            android:id="@+id/nav_Product"
            android:icon="@drawable/ic_discount"
            android:title="New Product" />
    </group>


    <group
        android:id="@+id/nav_communication_group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_listed_items"
            android:title="My Order" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_cart_black"
            android:title="My Cart" />

        <item
            android:id="@+id/nav_white"
            android:icon="@drawable/ic_discount"
            android:title="White List" />
    </group>

    <group
        android:id="@+id/logout_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logo"/>
    </group>




</menu>
